---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "bf80a2830a218f181b0530f5da44c33e15345810",
  "prompts": {},
  "humans": {
    "h_33dce01fae05a5": {
      "author": "zengyangtao <zengyangtao@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {
    "s_28eb228a8f7e0d": {
      "tool": "trae",
      "conversation_id": "6a3400b4e93c54481ce2b272",
      "session_id": "6a3400b4e93c54481ce2b272",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_28eb228a8f7e0d::t_20d1e226f65b5d": {
      "tool": "trae",
      "conversation_id": "6a3400b4e93c54481ce2b272",
      "session_id": "6a3400b4e93c54481ce2b272",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_28eb228a8f7e0d::t_a60ed2373285bb": {
      "tool": "trae",
      "conversation_id": "6a3400b4e93c54481ce2b272",
      "session_id": "6a3400b4e93c54481ce2b272",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}